# IS4.Demo.Source

./: Skoruba.IdentityServer4.Admin.sln
src/AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
src/AuthServer/Models/: ApplicationUser.cs  Role.cs
src/AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/AuthServer/ProfileService/: IdentityWithAdditionalClaimsProfileService.cs
src/AuthServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer4/IdentityServer4/: IdentityServer4.csproj
src/IdentityServer4/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
src/IdentityServer4/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
src/IdentityServer4/IdentityServer4.EntityFramework.Storage/Stores/: PersistedGrantStore.cs
src/IdentityServer4/IdentityServer4.Storage/: IdentityServer4.Storage.csproj
src/IdentityServer4/IdentityServer4.Storage/Stores/: IPersistedGrantStore.cs
src/IdentitySystem/: Config.cs  IdentitySystem.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentitySystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentitySystem/ProfileService/: IdentityWithAdditionalClaimsProfileService.cs
src/IdentitySystem/Quickstart/Account/: AccountController.cs
src/Skoruba.IdentityServer4.Admin/: appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/: appsettings.json  serilog.json
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/AuditLogging/: 20230511062743_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/DataProtection/: 20230511062758_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/Identity/: 20230511062738_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/IdentityServerConfiguration/: 20230511062753_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/IdentityServerGrants/: 20230511062748_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/Logging/: 20230511062733_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/AuditLogging/: 20230511062813_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/DataProtection/: 20230511062828_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/Identity/: 20230511062808_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/IdentityServerConfiguration/: 20230511062823_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/IdentityServerGrants/: 20230511062818_DbInit.Designer.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/Migrations/Logging/: 20230511062803_DbInit.Designer.cs
src/Skoruba.IdentityServer4.STS.Identity/: Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.STS.Identity/ProfileService/: IdentityWithAdditionalClaimsProfileService.cs
src/Skoruba.IdentityServer4.Shared.Configuration/Configuration/Common/: CookieConfiguration.cs
