<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4\IdentityServer4.AspNetIdentity\IdentityServer4.AspNetIdentity.csproj" />
    <ProjectReference Include="..\IdentityServer4\IdentityServer4.EntityFramework\IdentityServer4.EntityFramework.csproj" />
    <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.Shared\Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj" />
  </ItemGroup>
</Project>